[elasticsearch:children]
vagrant

[elasticsearch:vars]

[vagrant]
192.168.10.5

[vagrant:vars]
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_ssh_port=22
deploy_env=vagrant
elasticsearch_ip_addr="{{ansible_eth1.ipv4.address}}"

