#!upstart

description "Dashing Dashboard: {{ dashboard_name }}"
author      "benbria"

start on runlevel [2345]
stop on runlevel [!2345]
respawn
console log
limit nofile 65536 65536

script
    DASHBOARD_DIR="{{ dashboard_path }}"
    DASHING_PORT={{ dashboard_port }}

    echo $$ > "/var/run/{{ dashing_service_name }}.pid"
    cd "${DASHBOARD_DIR}"
    exec sudo -u {{ dashing_user }} /usr/local/bin/dashing-service start -e production -p ${DASHING_PORT}
end script

pre-stop script
    rm "/var/run/{{ dashing_service_name }}.pid"
end script
